In [1]:
import pickle
import pandas as pd

In [2]:
Rayner_reg_land = pickle.load(open('./../Output/output_linreg/Rayner/regression_land.pik', 'rb'))
Rayner_reg_land

{'1992-2001': LinregressResult(slope=0.10782160796491772, intercept=-216.76488129512742, rvalue=0.28676119398123706, pvalue=0.39257624042010497, stderr=0.12006892690661833),
 '2002-2011': LinregressResult(slope=-0.2653643827035238, intercept=530.2532809069936, rvalue=-0.7576571468639507, pvalue=0.0069094849642057565, stderr=0.07619576660446958),
 '2000:2010': LinregressResult(slope=-0.15579736010621673, intercept=310.2936551738855, rvalue=-0.5367789256920327, pvalue=0.08865880802641153, stderr=0.08162876687721753)}

In [3]:
RRL = pd.DataFrame(Rayner_reg_land).iloc[0]; RRL

1992-2001    0.107822
2002-2011   -0.265364
2000:2010   -0.155797
Name: 0, dtype: float64

In [4]:
def slopes(fname):
    data = pickle.load(open('./../Output/output_linreg/'+fname, 'rb'))
    return pd.DataFrame(data).iloc[0]

In [5]:
RRO = slopes('Rayner/regression_ocean.pik'); RRO

1992-2001   -0.026209
2002-2011   -0.007960
2000:2010   -0.042833
Name: 0, dtype: float64

In [6]:
pd.DataFrame({'Rayner_land': RRL, 'Rayner_ocean': RRO})

           Rayner_land  Rayner_ocean
1992-2001     0.107822     -0.026209
2002-2011    -0.265364     -0.007960
2000:2010    -0.155797     -0.042833

In [7]:
CAMS_RL = slopes('CAMS/regression_land.pik'); CAMS_RL

1980-1990   -0.099296
1990-2000    0.100377
2000-2010   -0.163530
2007-2017    0.000043
Name: 0, dtype: float64

In [8]:
JAMSTEC_RL = slopes('JAMSTEC/regression_land.pik'); JAMSTEC_RL

1996-2005   -0.088791
2000-2010   -0.226018
2007-2017    0.056755
Name: 0, dtype: float64

In [9]:
pd.DataFrame({'Rayner_land': RRL, 'Rayner_ocean': RRO, 'CAMS_land': CAMS_RL, 'JAMSTEC_land':JAMSTEC_RL})

           Rayner_land  Rayner_ocean  CAMS_land  JAMSTEC_land
1980-1990          NaN           NaN  -0.099296           NaN
1990-2000          NaN           NaN   0.100377           NaN
1992-2001     0.107822     -0.026209        NaN           NaN
1996-2005          NaN           NaN        NaN     -0.088791
2000-2010          NaN           NaN  -0.163530     -0.226018
2000:2010    -0.155797     -0.042833        NaN           NaN
2002-2011    -0.265364     -0.007960        NaN           NaN
2007-2017          NaN           NaN   0.000043      0.056755

In [10]:
land_fnames = ['Rayner/regression_land.pik', 'CAMS/regression_land.pik', 'JAMSTEC/regression_land.pik',
               'JENA_s76/regression_land.pik', 'JENA_s85/regression_land.pik', 'CTRACKER/regression_land.pik',
               'GCP/regression_land.pik']
ocean_fnames = ['Rayner/regression_ocean.pik', 'CAMS/regression_ocean.pik', 'JAMSTEC/regression_ocean.pik',
                'JENA_s76/regression_ocean.pik', 'JENA_s85/regression_ocean.pik', 'CTRACKER/regression_ocean.pik',
                'GCP/regression_ocean.pik']

In [11]:
land_fnames[4][:-20]

'JENA_s85'

In [12]:
land_slopes = {}
for fname in land_fnames:
    land_slopes[fname[:-20]] = slopes(fname)

land_df = pd.DataFrame(land_slopes)
land_df

,Rayner,CAMS,JAMSTEC,JENA_s76,JENA_s85,CTRACKER,GCP
1960-1970,NaN,NaN,NaN,NaN,NaN,NaN,0.002170
1970-1980,NaN,NaN,NaN,NaN,NaN,NaN,-0.007214
1976-1985,NaN,NaN,NaN,-0.010280,NaN,NaN,NaN
1980-1990,NaN,-0.099296,NaN,-0.012762,NaN,NaN,-0.133739
1985-1995,NaN,NaN,NaN,NaN,-0.042515,NaN,NaN
1990-2000,NaN,0.100377,NaN,0.069996,0.119279,NaN,-0.130179
1992-2001,0.107822,NaN,NaN,NaN,NaN,NaN,NaN
1996-2005,NaN,NaN,-0.088791,NaN,NaN,NaN,NaN
2000-2010,NaN,-0.163530,-0.226018,-0.159628,-0.173220,-0.041972,-0.054902
2000:2010,-0.155797,NaN,NaN,NaN,NaN,NaN,NaN
2002-2011,-0.265364,NaN,NaN,NaN,NaN,NaN,NaN
2007-2017,NaN,0.000043,0.056755,-0.004844,-0.006306,0.029138,0.017829

In [13]:
ocean_slopes = {}
for fname in ocean_fnames:
    ocean_slopes[fname[:-21]] = slopes(fname)

ocean_df = pd.DataFrame(ocean_slopes)
ocean_df

,Rayner,CAMS,JAMSTEC,JENA_s76,JENA_s85,CTRACKER,GCP
1960-1970,NaN,NaN,NaN,NaN,NaN,NaN,-0.041245
1970-1980,NaN,NaN,NaN,NaN,NaN,NaN,-0.036433
1976-1985,NaN,NaN,NaN,-0.013298,NaN,NaN,NaN
1980-1990,NaN,0.021235,NaN,-0.038264,NaN,NaN,-0.013505
1985-1995,NaN,NaN,NaN,NaN,-0.053517,NaN,NaN
1990-2000,NaN,-0.024942,NaN,0.020194,-0.030375,NaN,0.000861
1992-2001,-0.026209,NaN,NaN,NaN,NaN,NaN,NaN
1996-2005,NaN,NaN,0.017671,NaN,NaN,NaN,NaN
2000-2010,NaN,-0.040681,-0.002506,-0.036952,-0.032656,-0.060135,-0.039325
2000:2010,-0.042833,NaN,NaN,NaN,NaN,NaN,NaN
2002-2011,-0.007960,NaN,NaN,NaN,NaN,NaN,NaN
2007-2017,NaN,-0.040498,-0.042842,0.005076,-0.002908,-0.008036,-0.040011

In [15]:
land_df.to_csv('./../Output/output_linreg/reg_land_slopes.csv')
ocean_df.to_csv('./../Output/output_linreg/reg_ocean_slopes.csv')